# Mesch.RealTree

./: .gitignore  LICENSE  Mesch.RealTree.sln  README.md
Mesch.RealTree/: GlobalSuppressions.cs  Mesch.RealTree.csproj  Mesch.RealTree.sln  localpack.json
Mesch.RealTree.Tests/: Mesch.RealTree.Tests.csproj  RealTreeContextTests.cs  RealTreeCoreOperationsTests.cs  RealTreeEventsTests.cs  RealTreeExceptionTests.cs  RealTreeIntegrationTests.cs  RealTreeListContainerTests.cs  RealTreeMiddlewareActionsTests.cs  RealTreeNavigationTests.cs  RealTreeNodeTests.cs  RealTreeRemoveDiagnosticTests.cs  RealTreeShowItemTests.cs
Mesch.RealTree/ContextModels/: AddContainerContext.cs  AddItemContext.cs  BulkAddContainerContext.cs  BulkAddItemContext.cs  BulkRemoveContext.cs  ListContainerContext.cs  MoveContext.cs  OperationContext.cs  RemoveContainerContext.cs  RemoveContext.cs  RemoveItemContext.cs  ShowItemContext.cs  UpdateContext.cs
Mesch.RealTree/Core/: Delegates.cs  RealTreeFactory.cs  RealTreeOperations.cs  RealTreeTransaction.cs
Mesch.RealTree/Exceptions/: CyclicReferenceException.cs  DuplicateNameException.cs  InvalidContainmentException.cs  TreeValidationException.cs
Mesch.RealTree/Interfaces/: IRealTree.cs  IRealTreeContainer.cs  IRealTreeFactory.cs  IRealTreeItem.cs  IRealTreeNode.cs  IRealTreeOperations.cs  IRealTreeTransaction.cs
Mesch.RealTree/Models/: RealTreeContainer.cs  RealTreeItem.cs  RealTreeNodeBase.cs  RealTreeRoot.cs
